package hashcode_and_equals;

/**
 * Если очень просто, то хеш-код — это число.
 * Битовая строка фиксированной длины,
 * полученная из массива произвольной длины (объекта)
 *
 * Хеш-код это число, у которого есть свой предел,
 * который для java ограничен примитивным целочисленным типом int.
 */
public class HashCode {
    public static void main(String[] args) {


        Object object = new Object();
        int hCode;
        hCode = object.hashCode(); // объект
        System.out.println("hCode = " + hCode);

        int hhCode;
        hhCode = object.hashCode();
        System.out.println("hhCode = " + hhCode);
    }
}

/**
 * Здесь главное понять, что:
 * 1. для одного и того-же объекта, хеш-код всегда будет одинаковым;
 * 2. если объекты одинаковые, то и хеш-коды одинаковые (но не наоборот);
 * 3. если хеш-коды равны, то входные объекты не всегда равны (коллизия);
 * 4. если хеш-коды разные, то и объекты гарантированно разные;
 */
