package наследование_phones;

public class SomePhone {

    /*
    Модификатор private делает доступными поля и методы класса
    только внутри данного класса.
    Это означает, что получить доступ к private полям из вне невозможно,
    как и нет возможности вызвать private методы.

    💎Для исключения вмешательства в конструкцию телефона и работу объекта
    в ООП используют ❗️принцип инкапсуляции❗️ – еще один базовый принцип ООП,
    при котором атрибуты и поведение объекта объединяются в одном классе,
    внутренняя реализация объекта скрывается от пользователя,
    а для работы с объектом предоставляется открытый интерфейс.

    ❇️Предоставление открытых методов для работы с объектом
    также является частью механизма инкапсуляции,
    так как если полностью закрыть доступ к объекту – он станет бесполезным.
     */
    private int year;
    private String company;

    public SomePhone (int year, String company){
        this.year = year;
        this.company = company;
    }

    private void openConnection(){
        // найти соединитель
        // открываем новое соединение
    }

    public void call(){
        openConnection();
        System.out.println("Вызываю номер");
    }

    public void ring(){
        System.out.println("Звуки входящего вызова");
    }
}
