/**
 * Перемножить от 1 до числа (включительно) введенного через аргумент к исполняемой программе
 * 1. число введенное через аргумент. поместим это число в переменную number
 * 1.1 number не может быть больше 12
 * 1.2 number не может раввняться 0
 * 2. перемножить от 1 и до number
 * 3. вывести результат в консоль
 */

public class Hw2_Ex_1_2_explain {
    public static void main(String[] args) {
        int number = 5;

        // 1.1
        if (number > 12){
            System.out.println("Число не может быть больше 12");
            return;
        }

        // 1.2
        if (number == 0){
            System.out.println("Число не может равняться 0");
            return;
        }

        //2
        //Как это делает взрослый (берет и елает): 1 * 2 * 3 * ... * 12
        //Как это делает ребенок (берет и думает):
        /*
        1 * 2 = 2
        2 * 3 = 6
        6 * 4 = 24
        24 * 5 = ..
        .. * 12 = ..
         */

        /*
        1) Выполнения блока инициализации (опционально)
        2) Выполнение блока условия (опционально)
        3) Если условие в блоке условия True или блок условия пуст то выполняется тело цикла
        4) Блок итерации (опционально)
        5) Повторение путктов 2, 3, 4, 5
        */



        int result = 1;
        //   Блок инициализации   Блок условия      Блок итерации
        for (  int i = 1        ;   i < number      ;   i++         ){
            // Тело цикла
            result *= (i + 1); // == result = result * (i + 1)
            System.out.println("Промежуточный результат: " + result);
        }
        System.out.println("Результат выполнения " + result);
    }
}
